{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Florut_Catalina_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Florut_Catalina_Lab8Context-e9cce409-14f1-43a7-ad67-e71f9029516b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}